{
	"name": "aios",
	"version": "0.1.0",
	"description": "AIOS — AI-Native Operating System. The OS layer for agent-first computing.",
	"type": "module",
	"private": true,
	"workspaces": ["packages/*", "apps/*"],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "biome check --write .",
		"typecheck": "turbo run typecheck",
		"clean": "turbo run clean && rm -rf node_modules",
		"test": "turbo run test",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "pnpm build && changeset publish",
		"pre-push-check": "./scripts/pre-push-check.sh",
		"update-deps": "./scripts/update-dependencies.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.6",
		"@changesets/cli": "^2.29.7",
		"@types/node": "^22.10.2",
		"turbo": "^2.3.3",
		"typescript": "^5.7.2"
	},
	"packageManager": "pnpm@9.15.1",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.0.0"
	}
}
